<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 물품 이름 입력 -->
    <EditText
        android:id="@+id/et_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="물품 이름"
        android:inputType="text" />

    <!-- 카테고리 선택 -->
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- 수량 입력 -->
    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="수량"
        android:inputType="number" />

    <!-- 메모 입력 -->
    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="메모"
        android:inputType="text" />

    <!-- 수정/삭제 버튼을 LinerLayout으로 수평정렬 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!-- 수정 버튼 -->
        <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="수정"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF" />

        <!-- 삭제 버튼 -->
        <Button
        android:id="@+id/btn_delte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:text="삭제"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>
