<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 물품 이름 입력 -->
    <EditText
        android:id="@+id/et_item_name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="14sp"
        android:hint="물품 이름"
        android:inputType="text" />

    <!-- 카테고리 선택 -->
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- 수량 입력 -->
    <EditText
        android:id="@+id/et_quantity"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="14sp"
        android:hint="수량"
        android:inputType="number" />

    <!-- 메모 입력 -->
    <EditText
        android:id="@+id/et_memo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="14sp"
        android:hint="메모"
        android:inputType="text" />

    <!-- 등록 버튼 -->
    <Button
        android:id="@+id/btn_add"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="등록"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF" />
</LinearLayout>
