<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공동생활을 더욱"
        android:textColor="#121212"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스마트하게 도와줄게요 \n"
        android:textColor="#121212"
        android:textSize="24sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android" />

    <Button
        android:id="@+id/loginTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7900"
        android:text="팀 만들기"
        android:textColor="#FBF3F3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginTeamMate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7900"
        android:text="팀원으로 가입하기"
        android:textColor="#F8F8F8"

        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>