<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_layout_background"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 아이템 내용 -->
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp"
        android:paddingStart="8dp">

        <!-- 카테고리 -->
        <TextView
            android:id="@+id/tv_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="카테고리"
            android:background="@drawable/item_category_background"
            android:textColor="#686868"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- 아이템/수량 수평정렬 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="12dp">

            <!-- 아이템 이름 -->
            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="아이템 이름"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- 수량 -->
            <TextView
                android:id="@+id/tv_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="수량"
                android:textAlignment="textStart"
                android:textColor="#666666"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <!-- 메모 -->
        <TextView
            android:id="@+id/tv_item_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_memo_background"
            android:padding="8dp"
            android:text="메모"
            android:textAlignment="textStart"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- 수정/구매여부 토글버튼 수직정렬 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <!-- 수정 버튼 -->
        <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="수정"
        android:src="@drawable/ic_arrow_left_16"
        android:tint="#666666" />

        <!-- 구매여부 토글버튼 -->
        <ToggleButton
        android:id="@+id/toggleButton_item"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/toggle_selector"
        android:textColor="@color/white"
        android:textOff="구매필요"
        android:textOn="구매완료"
        android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>
