<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 하기"
        android:textColor="#121212"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="팀 이름을 입력해주세요."
        android:textColor="#121212"
        android:textSize="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="팀 이름"
        android:id="@+id/teamName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nicknameEditText"
        android:textSize="20dp"
        android:hint="닉네임" />

    <Button
        android:id="@+id/loginTeamMate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="300dp"
        android:background="#FF7900"
        android:text="로그인"
        android:textColor="#FBF3F3"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>